<!doctype html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="popup.js"></script>
	<style>
		body {
			background-color: #242121;
			color: white;
			margin: auto;
		}

		.content {
			width: 300px;
			margin: 16px;
			font-size: 16px;
			font-family: 'Open Sans', sans-serif !important;
			background-color: #242121;
		}

		.button {
			border: none;
			color: rgb(0, 0, 0);
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		ul.breadcrumb {
			padding: 10px 16px;
			list-style: none;
			background-color: #eee;
			text-align: center;
		}

		ul.breadcrumb li {
			display: inline;
			font-size: 18px;
		}

		ul.breadcrumb li+li:before {
			padding: 6px;
			color: black;
			content: ".";
		}

		ul.breadcrumb li a {
			color: #0275d8;
			text-decoration: none;
		}

		ul.breadcrumb li a:hover {
			color: #01447e;
			text-decoration: underline;
		}

	</style>
</head>

<body>
	<center>
		<div class="content">
			<h4>Fusion Adblocker and Anti-Tracker</h4>
			<input type="button" class="button " id="btn" value="Disable" />
			<br>
			<br>
			<div class="small-text">Fusion Adblocker and Anti-Tracker doesn't collect or log any of your data, period.
				You can read our privacy
				policy <a href="https://fusionapps.netlify.app/privacy.html" target="_blank" class="small-text" target="_blank">here</a>.</div>
		</div>
		<a href="https://www.buymeacoffee.com/fusion" target="_blank"><img
				src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee"
				style="height: 50px !important;width: 200px !important;"></a>
		<br>
		<br>
		<div class="small-text">Check out our other products <a target="_blank" href="https://fusionapps.netlify.app/#download" class="small-text" target="_blank">here</a>.
		</div>

		<ul class="breadcrumb">
			<li><a target="_blank" href="https://fusionapps.netlify.app/">Home</a></li>
			<li><a target="_blank" href="https://fusionapps.netlify.app/#download">Products</a></li>
			<li><a target="_blank" href="https://fusionapps.netlify.app/soon.html">Shop</a></li>
			<li><a target="_blank" href="https://github.com/adityakm24/Fusion-Fusion-Adblock-and-AntiTracker/issues">Issues</a></li>
		</ul>
	</center>
</body>
</html>